# Simple-baseloadview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abc/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/simple/base/java/: BaseLoadActivity.java  BaseLoadFragment.java
app/src/main/java/com/abc/simple/base/joggle/: IBaseActivity.java
app/src/main/java/com/abc/simple/bean/: BaseResultData.java  MainItemData.java
app/src/main/java/com/abc/simple/config/: App.java  Config.java
app/src/main/java/com/abc/simple/ui/adapter/: MainAdapter.java
app/src/main/java/com/abc/simple/ui/main/: MainActivity.java
app/src/main/java/com/abc/simple/ui/views/: RVListEmptyView.java
app/src/main/java/com/abc/simple/utils/: ScreenUtils.java  ToastUtils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  item_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/abc/simple/: ExampleUnitTest.java
baseloadview/: build.gradle
baseloadview/src/androidTest/java/com/abc/baseloadview/: ExampleInstrumentedTest.java
baseloadview/src/main/: AndroidManifest.xml
baseloadview/src/main/res/layout/: base_empty_layout.xml  base_error_layout.xml  base_loading_layout.xml  base_title_layout.xml  empty_view.xml  layout.xml
baseloadview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
